spring.application.name=Estoca-Ai
# --- Configuração básica do banco H2 ---
spring.datasource.url=jdbc:h2:mem:estocaai
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Mostrar SQL no console ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- Console web do H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

